const translations = {
  English: {
    welcome: "Welcome to FarmDirect",
    empowering: "Empowering Farmers Directly",
    addProduct: "Add Your Product",
    farmerDetails: "Farmer Details",
    cropDetails: "Crop Details",
    fullName: "Full Name",
    phone: "Phone Number",
    village: "Village",
    district: "District",
    category: "Category",
    quantityPieces: "Quantity (Pieces)",
    quantityKg: "Quantity (Kg)",
    price: "Price (₹)",
    submit: "Submit",
  },

  Telugu: {
    welcome: "ఫార్మ్‌డైరెక్ట్‌కు స్వాగతం",
    empowering: "రైతులకు నేరుగా సహాయం",
    addProduct: "మీ ఉత్పత్తిని జోడించండి",
    farmerDetails: "రైతు వివరాలు",
    cropDetails: "పంట వివరాలు",
    fullName: "పూర్తి పేరు",
    phone: "ఫోన్ నంబర్",
    village: "గ్రామం",
    district: "జిల్లా",
    category: "వర్గం",
    quantityPieces: "మొత్తం (సంఖ్య)",
    quantityKg: "మొత్తం (కిలోలు)",
    price: "ధర (₹)",
    submit: "సమర్పించండి",
  },

  Kannada: {
    welcome: "ಫಾರ್ಮ್‌ಡೈರೆಕ್ಟ್‌ಗೆ ಸ್ವಾಗತ",
    empowering: "ರೈತರಿಗೆ ನೇರ ಸಹಾಯ",
    addProduct: "ನಿಮ್ಮ ಉತ್ಪನ್ನವನ್ನು ಸೇರಿಸಿ",
    farmerDetails: "ರೈತನ ವಿವರಗಳು",
    cropDetails: "ಬೆಳೆ ವಿವರಗಳು",
    fullName: "ಪೂರ್ಣ ಹೆಸರು",
    phone: "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
    village: "ಹಳ್ಳಿ",
    district: "ಜಿಲ್ಲೆ",
    category: "ವರ್ಗ",
    quantityPieces: "ಪ್ರಮಾಣ (ಸಂಖ್ಯೆ)",
    quantityKg: "ಪ್ರಮಾಣ (ಕೆಜಿ)",
    price: "ಬೆಲೆ (₹)",
    submit: "ಸಲ್ಲಿಸಿ",
  },
};

export default translations;
